# Diary_New

./: Diary.plantuml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/diary/: ExampleInstrumentedTest.java
app/src/androidTest/java/sontungmtp/project/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Diary.db  guildcreatediary.json
app/src/main/java/com/project/diary/Control/: RootControl.java
app/src/main/java/com/project/diary/Control/Activity/: ActivityDiaryControl.java  ActivitySettingControl.java  ActivityTemplateControl.java  BackupRestoreActivityControl.java  CalandarActivityControl.java  CanvasActivityControl.java  ExportImportActivityControl.java  IThemeManager.java  LockAppActivityControl.java  MainActivityControl.java  MediaActivityControl.java  MineActivityControl.java  ThemeActivityControl.java  ViewDiaryActivityControl.java
app/src/main/java/com/project/diary/Control/Adapter/: AllCalendarAdapter.java  CalendarAdapter.java  CalendarFragmentAdapter.java
app/src/main/java/com/project/diary/Control/BackgroundDiaryManager/: PackageBackgroundDiaryControl.java
app/src/main/java/com/project/diary/Control/Lock/: SecurityPasswordControl.java
app/src/main/java/com/project/diary/Control/Notification/: NotificationPublisher.java  NotificationScheduler.java
app/src/main/java/com/project/diary/Control/PreferencesManager/: PreferencesManagerAutoMood.java  PreferencesManagerForStasticMineActivity.java  PreferencesManagerNotify.java  PreferencesManagerTheme.java
app/src/main/java/com/project/diary/Control/SQLite/: SQLiteControl.java
app/src/main/java/com/project/diary/Control/TemplateManager/: TemplateControl.java
app/src/main/java/com/project/diary/Control/ThemeManager/: AppThemeManagerControl.java
app/src/main/java/com/project/diary/Control/Ultil/: FileUtils.java  RealPathUtils.java
app/src/main/java/com/project/diary/Model/: DiaryCalandarView.java
app/src/main/java/com/project/diary/Model/Audio/: AudioRecorder.java
app/src/main/java/com/project/diary/Model/BackgroundDiaryManager/: BackgroundDiary.java  PackageBackgroundDiary.java
app/src/main/java/com/project/diary/Model/Calendar/: MyMaterialCalendarView.java
app/src/main/java/com/project/diary/Model/Chart/: ColumnChartView.java
app/src/main/java/com/project/diary/Model/Diary/: Diary.java  DiaryData.java  RootDiary.java
app/src/main/java/com/project/diary/Model/Emoji/: Emoji.java  EmojiData.java
app/src/main/java/com/project/diary/Model/FileProvider/: MyFileProvider.java
app/src/main/java/com/project/diary/Model/Image/: MyBSImagePicker.java
app/src/main/java/com/project/diary/Model/Lock/: ISecurityPassword.java  MyLock.java  SecurityPassword.java  SecurityPasswordGson.java
app/src/main/java/com/project/diary/Model/MyAdmin/: MyAdmin.java
app/src/main/java/com/project/diary/Model/Painting/: DrawView.java  Stroke.java
app/src/main/java/com/project/diary/Model/RichEditor/: RichEditor.java
app/src/main/java/com/project/diary/Model/SQLite/: SQLite.java
app/src/main/java/com/project/diary/Model/Sticker/: ShopSticker.java  ShopStickers.java  WhatsAppProvider.java  WhatsAppStickers.java
app/src/main/java/com/project/diary/Model/TemplateManager/: Template.java
app/src/main/java/com/project/diary/Model/ThemeManager/: AppThemeManager.java  Theme.java
app/src/main/java/com/project/diary/Model/Video/: Video.java
app/src/main/java/sontungmtp/project/diary/Control/: RootControl.java
app/src/main/java/sontungmtp/project/diary/Model/: DiaryCalandarView.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: add_button_bg.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_edit_note_24.xml  btnshowcalendar.xml  btnshowmine.xml  gradient_blur.xml  ico_micro_stateclick.xml  icon_add_white.xml  icon_align_text_center.xml  icon_align_text_left.xml  icon_align_text_right.xml  icon_back_black.xml  icon_back_white.xml  icon_background_black.xml  icon_backup_strock_navdrawer.xml  icon_bold.xml  icon_brush_black.xml  icon_bullet_list.xml  icon_close_stroke.xml  icon_close_stroke_white.xml  icon_delete.xml  icon_draft.xml  icon_emoji_black.xml  icon_emoji_demo.xml  icon_eraser_square_checked.xml  icon_eraser_square_checked_p41.xml  icon_eraser_square_uncheck.xml  icon_eraser_square_uncheck_p41.xml  icon_export_strock_navdrawer.xml  icon_feedback_strock_navdrawer.xml  icon_h1.xml  icon_h2.xml  icon_h3.xml  icon_iamge_black.xml  icon_indent_left.xml  icon_indent_right.xml  icon_italic.xml  icon_list_black.xml  icon_lock_diary.xml  (+46 more)
app/src/main/res/font/: source_serif_pro_bold.xml  ubuntu_bold.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_calandar.xml  activity_canvas.xml  activity_diary.xml  activity_easy_lockscreen.xml  activity_export_import.xml  activity_lock_app.xml  activity_main.xml  activity_media.xml  activity_mine.xml  activity_security_password.xml  activity_setting.xml  activity_template.xml  activity_theme.xml  activity_view_diary.xml  bg_calcander_view.xml  calandar_cell.xml  content_diary.xml  content_lock_app.xml  dialog_audio_recoder.xml  dialog_calandar.xml  dialog_delete_diary.xml  dialog_status_picker.xml  fragment_calendar.xml  fragment_diary_background.xml  fragment_media.xml  item_rcv_diary_background.xml  item_rcv_tag_diary.xml  item_rcv_template_diary.xml  item_rcvcalendar.xml  item_rcvcolorpicker.xml  item_rcvdiary.xml  item_rcvmedia.xml  item_rcvmedia_demo.xml  item_rcvstatus.xml  item_vptheme.xml  layout_date.xml  layout_imagepicker_sheet.xml  my_calendar_view.xml  navdrawer_header_mainactivity.xml  (+2 more)
app/src/main/res/menu/: menu_navdrawer_mainactivity.xml  menu_navdrawer_mainactivity_p41.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sontungmtp/project/diary/: ExampleUnitTest.java
data/: log loi load du lieu.txt
(+111 files in other folders)
