@startuml

title __DIARY's Component Diagram__\n

  component "Diary.app.unitTest" {
        [Diary.app.main]
    component "Diary.app.main" {
          [Diary.app.androidTest]
      component "Diary.app.androidTest" {
            [Diary.app]
      }


    }


  }


  [Diary.app.androidTest] --> [Diary.app.main]
  [Diary.app.unitTest] --> [Diary.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
