plugins {
    id 'com.android.application'
}

android {
    namespace 'sontungmtp.project.diary'
    compileSdk 33

    defaultConfig {
        applicationId "sontungmtp.project.diary"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def emojiViewVersion = "1.5.2"
    def lottieVersion = "5.2.0"
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.github.TrikayCoder:KayThread:1.0.2'
    //Tabs
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //Export and Import
    implementation 'me.rosuh:AndroidFilePicker:0.8.2'

    //Lock Screen
    implementation 'com.github.p32929:AndroidAppLockscreen:1.2'

    //Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Text Editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    implementation 'com.google.code.gson:gson:2.10'

    //Image Picker
    implementation 'com.asksira.android:bsimagepicker:1.3.2'

    //Base Library
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'

}