plugins {
    id 'com.android.application'
}

android {
    namespace 'com.project.diary'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.diary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def emojiViewVersion = "1.5.2"
    def emojiViewProvider = "AppleProvider"

    //Text Editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    //Emoji Library
    implementation "io.github.aghajari:AXEmojiView:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-$emojiViewProvider:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-Microsoft3DProvider:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-AppleProvider:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-iOSProvider:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-GoogleProvider:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-SamsungProvider:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-FacebookProvider:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-TwitterProvider:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-EmojidexProvider:$emojiViewVersion"

    //Base Library
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}