plugins {
    id 'com.android.application'
}

android {
    namespace 'com.project.diary'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.diary"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs\\pdfbox-3.0.0-alpha3.jar')
    implementation files('libs\\commons-logging-1.2-javadoc.jar')
    implementation files('libs\\commons-logging-1.2.jar')
    def emojiViewVersion = "1.5.2"
    def lottieVersion = "5.2.0"



    //Tabs
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //Export and Import
    implementation 'me.rosuh:AndroidFilePicker:0.8.2'

    //Progess bar
    implementation 'com.github.iammert:TileProgressView:0.1'

    //Webview to PDF
    implementation 'com.github.pramodkr123:ConvertWebViewToPdfDemo:1.0.4'

    //Lock Screen
    implementation 'com.github.p32929:AndroidAppLockscreen:1.2'

    //Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Text Editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    //Emoji Library
    implementation 'com.google.code.gson:gson:2.10'
    implementation "io.github.aghajari:AXEmojiView:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-FacebookProvider:$emojiViewVersion"

    //Image Picker
    implementation 'com.asksira.android:bsimagepicker:1.3.2'

    //Base Library
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation  'io.ak1:drawbox:1.0.2'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}