<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/gr01">
        <item
            android:icon="@drawable/icon_vip_version"
            android:title="Upgrade to Pro version"/>
        <item
            android:id="@+id/menu_item_theme"
            android:icon="@drawable/icon_theme_strock_navdrawer"
            android:title="Theme"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr02">
        <!--        <item-->
        <!--            android:icon="@drawable/icon_tag_strock_navdrawer"-->
        <!--            android:title="Tags manager"/>-->
        <item
            android:id="@+id/menu_item_lockapp"
            android:icon="@drawable/icon_lock_strock_navdrawer"
            android:title="Lock Diary"/>
        <item
            android:id="@+id/menu_item_backuprestore"
            android:icon="@drawable/icon_backup_strock_navdrawer"
            android:title="Backup restore"/>
        <item
            android:id="@+id/menu_item_exportimport"
            android:icon="@drawable/icon_export_strock_navdrawer"
            android:visible="false"
            android:title="Export"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr03">
        <item
            android:id="@+id/menu_item_shareapp"
            android:icon="@drawable/icon_share_strock_navdrawer"
            android:title="Share app"/>
        <item
            android:id="@+id/menu_item_moreapp"
            android:icon="@drawable/icon_moreapp_strock_navdrawer"
            android:title="More app"/>
        <item
            android:id="@+id/menu_item_setting"
            android:icon="@drawable/icon_setting_strock_navdrawer"
            android:title="Setting"/>
    </group>
</menu>