<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.CalandarActivity"
    android:background="@color/Fresh_Guacamole_05"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_calandaractivity"
        android:orientation="horizontal"
        android:gravity="left |center">
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back_black"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Backup &amp; Restore"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainFeature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center |left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Backup"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBackupDiaries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center |left"
                    android:text="Backup diaries"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center |left"
                    android:text="Export all your diary in a single file, then you can use this file to import on any device"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center |left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Restore"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRestoreDiaries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center |left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Restore diaries"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center |left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Restore all your diaries with a backup file"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.project.diary.Model.RichEditor.RichEditor
        android:id="@+id/mEditor"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="#00000000"/>
</RelativeLayout>
