<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlSecurityQuestion"
    android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#019689"
        tools:context="sontungmtp.project.diary.View.Activity.SecurityPasswordActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp">
                <EditText
                    android:id="@+id/edtxtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textColorHint="#CCFFFFFF"
                    android:hint="Question..."
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp">
                <EditText
                    android:id="@+id/edtxtAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textColorHint="#CCFFFFFF"
                    android:hint="Answer..."
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtnSaveSecurityQuestion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                app:cornerRadius="20dp"
                android:text="SAVE SECURITY QUESTION"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/icon_back_white" />
    </LinearLayout>
    </RelativeLayout>