<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fresh_Guacamole_05"
    tools:context=".View.Activity.MediaActivity"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_calandaractivity"
        android:orientation="horizontal"
        android:gravity="left |center">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_black"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_media_activity"
        android:orientation="horizontal"
        android:gravity="right |center">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/Fresh_Guacamole_04"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/toolbar_media_activity">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txtModeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:fontFamily="@font/inter_bold"
                android:text="IMAGE"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/v1"
                android:layout_marginTop="10dp"
                android:layout_width="36dp"
                android:layout_height="2dp"
                android:background="@color/Fresh_Guacamole_01"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txtModeVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:fontFamily="@font/inter_bold"
                android:text="VIDEO"
                android:textColor="@color/not_choose_state"/>
            <View
                android:id="@+id/v2"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_width="36dp"
                android:layout_height="2dp"
                android:background="@color/Fresh_Guacamole_01"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMedia"
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>
</RelativeLayout>