<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.CalandarActivity"
    android:background="@color/Fresh_Guacamole_05">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_calandaractivity"
        android:orientation="horizontal"
        android:gravity="left |center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="Calandar"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_calandaractivity"
        android:orientation="horizontal"
        android:gravity="right |center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/Fresh_Guacamole_04"
            app:cardBackgroundColor="@color/Fresh_Guacamole_05"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="See media"
                    android:textColor="@color/Fresh_Guacamole_04"
                    android:textSize="10sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_calandaractivity"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
         <include
             layout="@layout/bg_calcander_view"/>
            <com.project.diary.Model.DiaryCalandarView
                android:layout_width="333dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>