<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/rectangle_48"
        android:layout_width="283dp"
        android:layout_height="181dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_48"
        />
    <View
        android:id="@+id/rectangle_49"
        android:layout_width="258dp"
        android:layout_height="192dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:background="@drawable/rectangle_49"
        />
    <View
        android:id="@+id/rectangle_47"
        android:layout_width="333dp"
        android:layout_height="230dp"
        android:background="@drawable/rectangle_47"
        />
</RelativeLayout>