<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F3FAFD"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            Date and status-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="left |bottom"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">
                    <include
                        android:id="@+id/Date"
                        layout="@layout/layout_date"/>
                    <ImageView
                        android:id="@+id/imgDraft"
                        android:layout_marginLeft="15dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_draft"/>
                    <TextView
                        android:id="@+id/txtDraft"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Draft"
                        android:textColor="#A8BCC5"
                        android:textSize="12sp"
                        android:gravity="bottom"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right |top"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="#00000000"
                        app:cardElevation="0dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="100dp">
                        <TextView
                            android:gravity="center"
                            android:text="😀"
                            android:textSize="23sp"
                            android:id="@+id/txtEmojiStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </RelativeLayout>

<!--            Name Diary-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/txtName"
                    android:maxLines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

<!--            Data Diary-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#797D7E"
                    android:textSize="15sp"
                    android:maxLines="3"
                    android:text="Java thường được gọi là ngôn ngữ WORA (Viết một lần, chạy ở mọi nơi), khiến nó
trở thành ngôn ngữ lý tưởng cho các ứng dụng phi tập trung dựa trên đám mây..."/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMediaDemo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/Root"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/nomal_mode"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>