<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp">
        <ImageView
            android:id="@+id/imgDemo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        android:gravity="bottom |right"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtDurationVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haha"
            android:fontFamily="@font/inter_medium"
            android:layout_margin="10dp"
            android:textSize="10sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cvChoose"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/Fresh_Guacamole_04"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom |right"
            android:layout_margin="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cardBackgroundColor="@color/Fresh_Guacamole_04"
                app:cardCornerRadius="1000dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:id="@+id/txtNumberChoose"
                       android:gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:fontFamily="@font/inter_bold"
                       android:textColor="@color/white"
                       android:textSize="15sp"/>
               </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>